#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.iIUAxzMAql/client.cpp
clientUpload.h
/tmp/tmp.iIUAxzMAql/clientUpload.h

/tmp/tmp.iIUAxzMAql/clientUpload.h
iostream
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
tcp_socket.h
/tmp/tmp.iIUAxzMAql/tcp_socket.h
file.h
/tmp/tmp.iIUAxzMAql/file.h
config.h
/tmp/tmp.iIUAxzMAql/config.h

/tmp/tmp.iIUAxzMAql/config.h

/tmp/tmp.iIUAxzMAql/file.h
iostream
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
config.h
/tmp/tmp.iIUAxzMAql/config.h

/tmp/tmp.iIUAxzMAql/tcp_socket.h
arpa/inet.h
-
iostream
-
netinet/in.h
-
stdint.h
-
string
-
sys/socket.h
-
unistd.h
-
config.h
/tmp/tmp.iIUAxzMAql/config.h

