# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ClientDemo.dir/client.cpp.o
 /tmp/tmp.iIUAxzMAql/client.cpp
 /tmp/tmp.iIUAxzMAql/clientUpload.h
 /tmp/tmp.iIUAxzMAql/config.h
 /tmp/tmp.iIUAxzMAql/file.h
 /tmp/tmp.iIUAxzMAql/tcp_socket.h
CMakeFiles/ClientDemo.dir/clientUpload.cpp.o
 /tmp/tmp.iIUAxzMAql/clientUpload.cpp
 /tmp/tmp.iIUAxzMAql/clientUpload.h
 /tmp/tmp.iIUAxzMAql/config.h
 /tmp/tmp.iIUAxzMAql/file.h
 /tmp/tmp.iIUAxzMAql/tcp_socket.h
CMakeFiles/ClientDemo.dir/file.cpp.o
 /tmp/tmp.iIUAxzMAql/config.h
 /tmp/tmp.iIUAxzMAql/file.cpp
 /tmp/tmp.iIUAxzMAql/file.h
